# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYWJpby1zYW50b3MtcHJvamVjdHMtYjllMDIyNDUiLCJzdWIiOiJvd25lcjpmYWJpby1zYW50b3MtcHJvamVjdHMtYjllMDIyNDU6cHJvamVjdDpndWlhLW1lLXBpcmFjaWNhYmE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZhYmlvLXNhbnRvcy1wcm9qZWN0cy1iOWUwMjI0NTpwcm9qZWN0Omd1aWEtbWUtcGlyYWNpY2FiYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mYWJpby1zYW50b3MtcHJvamVjdHMtYjllMDIyNDUiLCJvd25lciI6ImZhYmlvLXNhbnRvcy1wcm9qZWN0cy1iOWUwMjI0NSIsIm93bmVyX2lkIjoidGVhbV9BMjE0UXpsQTM5b3hJYXk5ZXY5UEZSUnMiLCJwcm9qZWN0IjoiZ3VpYS1tZS1waXJhY2ljYWJhIiwicHJvamVjdF9pZCI6InByal9IaWFSNUdNMWRqYnc4NUFCS2xaa2lkSDZ4UzNCIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJRRjViMmM4M3RsTkd5V1lSTEtHanBGQXMiLCJuYmYiOjE3NzE3MTgyNjUsImlhdCI6MTc3MTcxODI2NSwiZXhwIjoxNzcxNzYxNDY1fQ.iu0xHpgiYDponpaKEE_j2YzhBpcxvm6J7LnovWG6B6w9W3QwzUAelT8KYBF7_0g3qJlJke29As8_8B3wGVynTAOHtL8fcm1cG5I_GBqc-UOYzoKA2oFjOV5d3zPbM4Kbp2Jm5QFQwSshlb2PKYfSGj4S5a3YFQw2_7P2tmGZS5LlBe-jtLMCEhdCzqxBdrIlYernMIS_RZKT5qfzfWox6FRgOI23gsr2qG4Mk8hDm8AIRCnsr6L8F4SAII6t_XAUq-JhjhDiz3bZMlDtKEP0QTjoeKdHlVPBBEyLAJz5TGr_7alV6wMN3hvzEvRfIbL4YIYpa5kp-MHSgl4VIUfTIg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
